:root{
  --primary:#ddd;
  --dark :#333;
  --light:#fff;
  --shadow:0 1px 5px rgba(104,104, 104, 0.8);
}

html{
  box-sizing: border-box;
  font-family: Arial,Helvetica,sans-serif;
  color: var(--dark);
}

body{
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn{
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img{
  max-width: 100%;
}
.wrapper{
  display: grid;
  grid-gap: 20px;
}
/* ------*/

.navigation ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.navigation a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-style: 1.1rem;
  box-shadow: var(--shadow);
}

.navigation a:hover{
  background: var(--dark);
  color: var(--light);
}

/* Top Container */


.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase{
  grid-area: showcase;
  min-height: 400px;
  background: url(assets/img1.jpeg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1{
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p{
  font-size: 1.31rem;
  margin-top: 0;
  color: var(--light);
}


/* Topbox */
.top-box{
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items:center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box .price{
  font-size: 2.5rem;
}

.top-box a{
grid-area: top-box a;
}

.top-box b{
grid-area: top-box b;
}


/* Boxes  */

.boxes{
  display: grid;
  /* grid-template-column: repeat(4,1fr); */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  /*  Mengisi space kosong sesuai ukuran layar. (Dynamic grid)*/
}


.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  margin: 0.5rem;
  box-shadow: var(--shadow);
}

/* Info */

.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
  padding: 3rem;
}

/*  portofolio */

.portofolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.portofolio img{
  width: 100%;
  box-shadow:
  margin:1px;
}

/*  footer */

footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}
